{
  "ConnectionStrings": {
    "DBConnection": "User Id=SYSTEM;Password=P@ssw0rd;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.27)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ecr.ura)))"
    //"DBConnection": "Data Source=DESKTOP-EHLVG9N\\SQLEXPRESS;Initial Catalog=ContentDB;Integrated Security=true"
  },
  "APIConnection": {
    "Username": "Admin",
    "Password": "P@ssw0rd",
    "Destination_URL": "http://192.168.1.194/otcs/llisapi.dll/",
    "CaseCategoryID": "6606",
    "CaseCategory_CaseID": "6606_10",
    "CaseCategory_CaseTitle": "6606_11",
    "CaseCategory_OpenDate": "6606_15",
    "CaseCategory_CloseDate": "6606_16",
    "CaseCategory_Author": "6606_24",
    "DocumentCategoryID": "6055",
    "DocumentCategory_SecurityClassif": "6055_2",
    "DocumentCategory_AuthNumber": "6055_39",
    "DocumentCategory_DocDesc": "6055_19",
    "DocumentCategory_PrevDocNo": "6055_10",
    "UseSecureCredentials": "false",
    "SecureInfo": {
      "Path": "C:\\_work\\secureinfo\\",
      "FileName": {
        "AESKey": "AES.key",
        "CSUsername": "CSUsername",
        "CSPassword": "CSPassword",
        "CSDBUsername": "CSDBUsername",
        "CSDBPassword": "CSDBPassword"
      }
    }
  },
  "Email": {
    "email_host": "mail.swiftx.co",
    "email_from": "charity@swiftx.co",
    "email_to": "charity@swiftx.co",
    "email_cc": "charity@swiftx.co",
    "subject_header": "UAT"
  },
  "Conversion": {
    "BlazonService": "http://192.168.1.204/urablazonwrapper/api/blazonwrapper",
    "BufferFolder": "C:\\dev\\ArchivalAppTestFolder\\"
  },
  "CSVPath": {
    "BufferFolder": "C:\\dev\\ArchivalAppTestFolder\\"
  },
  "Logger": {
    "LogDirectory": "./logs/",
    "LogFileName_Main": "main",
    "LogFileLevel": "Debug",
    "LogConsoleLevel": "Debug"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
